body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
}

.flex {
  display: flex;
}

.flex-row {
  flex-direction: row;
}

.flex-column {
  flex-direction: column;
}

.divider {
  border-bottom: 1px solid lightgray;
}

.bolder-text {
    font-weight: 700;
}

main {
  width: 80%;
  height: auto;
  margin: auto;
  display: flex;
  gap: 30px;
}

main section {
  padding: 20px;
  padding-top: 0;
}

main .section-1 {
  width: 70%;
  height: auto;
  display: flex;
  flex-direction: column;
  padding-bottom: 35px;
}

main .section-2 {
  width: 30%;
  display: flex;
  flex-direction: column;
  height: 320px;
}

main section .form-header {
  width: calc(100% + 40px);
  margin-left: -20px;
  padding: 15px;
  border-bottom: 1px solid lightgray;
}

main .section-1 .form-header h2 {
  margin-left: 5px;
}

main .section-1 .input-inline-wrapper {
  gap: 20px;
}

main .section-1 textarea {
  height: 120px;
}

main .section-1 .checkbox-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

main .section-2 .price-wrapper {
  width: 100%;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}

main .section-2 .divider p {
    margin-top: -15px;
}

main .section-2 button {
    text-transform: uppercase;
}

